<!--#include virtual="header.php" -->
<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    
    
    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #4B0082;
      display: flex;
    }
    
    .menu ul li {
      position: relative;
    }
    
    .menu ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }
    
    .menu ul li:hover > a {
      background-color: #9370DB;
    }
    
    .menu ul li ul {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: #9370DB;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
    
    .menu ul li:hover > ul {
      display: flex;
      flex-direction: column;
      animation: slideDown 0.3s ease-in-out forwards;
    }
    
    .menu ul li ul li {
      display: block;
      margin: 5px 0;
    }
    
    .menu ul li ul li a {
      color: #fff;
      text-decoration: none;
    }
    li{
      color: #fff;
      text-decoration: none;
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
      

    }
    
    
    

    .menu {
      margin-bottom: 20px;
      margin-top: 20px; /* Add margin-top to move the menu up */
    }


    .product-card-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .product-card-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    .product-card {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
      transition: transform 0.3s;
      overflow: hidden;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .product-card-image {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .product-card-content {
      padding: 20px;
    }

    .product-card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-card-description {
      font-size: 14px;
      color: #666;
    }
   
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .card {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
      transition: transform 0.3s;
      height: 200px;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    .card-front,
    .card-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card-back {
      background-color: #9370DB;
      transform: rotateY(180deg);
      color: #fff;
    }

    /* Add your own content and styles for the card */
    .card-front {
      background-color: #D0E6F5;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 16px;
    }

    
    .title-container {
      
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .title {
      text-align: center;
      color: #154360;
      font-size: 24px;
      font-weight: bold;
    }
    
    @keyframes slideDown {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body style="background-image: url('Tst.jpg'); background-size: cover; background-position: center;">
  <div class="container">
    <div class="title-container" style="background-image: url('banner.jpg'); background-size: cover; background-position: center; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
      <h1 class="title">Nazih Platform</h1>
      
    </div>
    
    <div class="menu">
      <ul>
        <li>
          <a href="#">Tronc Commun</a>
          <ul>
            <li>
              <a href="#">Science </a>
              <ul>
                <li><a href="TroncCommun/liste_cours_scienceTC.php">Cours</a></li>
                <li><a href="TroncCommun/liste_exercice_scienceTC.php">Exercice</a></li>
                <li><a href="TroncCommun/liste_devoir_scienceTC.php">Devoirs</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Lettre</a>
              <ul>
                <li><a href="TroncCommun/liste_cours_lettreTC.php">Cours</a></li>
                <li><a href="TroncCommun/liste_exercice_lettreTC.php">Exercice</a></li>
                <li><a href="TroncCommun/liste_devoir_lettreTC.php">Devoirs</a></li>
              </ul>
            </li>
            
          </ul>
        </li>
        <li>
          <a href="#">Première Année Baccalauréat</a>
          <ul>
            <li>
              <a href="#">Science Math</a>
              <ul>
                <li><a href="1Bac/liste_cours_sm1b.php">Cours</a></li>
                <li><a href="1Bac/liste_exercice_sm1b.php">Exercice</a></li>
                <li><a href="1Bac/liste_devoir_sm1b.php">Devoirs</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Science Expérimentale</a>
              <ul>
                <li><a href="1Bac/liste_cours_sex1b.php">Cours</a></li>
                <li><a href="1Bac/liste_exercice_sex1b.php">Exercice</a></li>
                <li><a href="1Bac/liste_devoir_sex1b.php">Devoirs</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Lettre</a>
              <ul>
                <li><a href="1Bac/liste_cours_lettre1b.php">Cours</a></li>
                <li><a href="1Bac/liste_exercice_lettre1b.php">Exercice</a></li>
                <li><a href="1Bac/liste_devoir_lettre1b.php">Devoirs</a></li>
                <li><a href="#">Examen Régional</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Deuxième Année Baccalauréat</a>
          <ul>
            <li>
              <a href="#">Science Math</a>
              <ul>
                <li><a href="2Bac/liste_cours_sm2b.php">Cours</a></li>
                <li><a href="2Bac/liste_exercice_sm2b.php">Exercice</a></li>
                <li><a href="2Bac/liste_devoir_sm2b.php">Devoirs</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Science Expérimentale</a>
              <ul>
                <li><a href="2Bac/liste_cours_sex2b.php">Cours</a></li>
                <li><a href="2Bac/liste_exercice_sex2b.php">Exercice</a></li>
                <li><a href="2Bac/liste_devoir_sex2b.php">Devoirs</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="liste_devoir.php">Devoirs</a>
        </li>
        <li>
          <a href="liste_eleves.php">Mes éleves</a>
          
        </li>
      </ul>
    </div>
  
      <div class="product-card-container">
        <div class="product-card"  onclick="window.location.href='liste_cours.php';">
          <div class="product-card-image" style="background-image: url('open-book.jpg');"></div>
          <div class="product-card-content">
            <div class="product-card-title">Cours</div>
            <div class="product-card-description">Appuyer pour voir la liste des cours</div>
          </div>
        </div>
        <div class="product-card" onclick="window.location.href='liste_exercice.php';">
          <div class="product-card-image" style="background-image: url('ette.jpg');"></div>
          <div class="product-card-content">
            <div class="product-card-title">Exercice</div>
            <div class="product-card-description">Appuyer pour voir la liste des exercices</div>
          </div>
        </div>
        <div class="product-card" onclick="window.location.href='liste_examen.php';">
          <div class="product-card-image" style="background-image: url('examen.png');"></div>
          <div class="product-card-content">
            <div class="product-card-title"> Examen</div>
            <div class="product-card-description" >Appuyer pour voir la liste des examens</div>
          </div>
        </div>
        
      </div>
    </div>
</body>
</html>
